user1 = User.objects.create(usename='Xmen', first_name='Gambit')

user2 = User.objects.create(usename='Artem', first_name='Ershov')

>>> Post.objects.create(author=Author.objects.get(authorUser=User.objects.get(username='Xmen')), categoryType='NW', title='smth title', text='smth title')

>>> Post.objects.create(author=Author.objects.get(authorUser=User.objects.get(username='Xmen')), categoryType='AR', title='smth title2222', text='222222smth title')

>>> Post.objects.create(author=Author.objects.get(authorUser=User.objects.get(username='artem')), categoryType='AR', title='smth title2222', text='222222smth title')


>>> p1 =Post.objects.get(pk=1)
>>> p2 =Post.objects.get(pk=2)
>>> p3 =Post.objects.get(pk=3)


Comment.objects.create(commentUser=User.objects.get(username='Xmen'), commentPost=Post.objects.get(pk=1), text='goohhhhood')

Comment.objects.create(commentUser=User.objects.get(username='Xmen'), commentPost=Post.objects.get(pk=2), text='gooood')

Comment.objects.create(commentUser=User.objects.get(username='Xmen'), commentPost=Post.objects.get(pk=3), text='goossssood')

Comment.objects.create(commentUser=User.objects.get(username='Xmen'), commentPost=Post.objects.get(pk=2), text='go')

c1 =Category.objects.create(name='HOM')
c2 =Category.objects.create(name='Politica')
c3 =Category.objects.create(name='Country')
c4=Category.objects.create(name='IT')

>>> p1.postCategory.add(c1)
>>> p2.postCategory.add(c1,c2)
>>> p3.postCategory.add(c2)


>>> Post.objects.get(pk=1).like()
>>> Post.objects.get(pk=1).like()
>>> Post.objects.get(pk=1).like()
>>> Post.objects.get(pk=1).like()
>>> Post.objects.get(pk=2).like()
>>> Post.objects.get(pk=1).dislike()
>>> Post.objects.get(pk=3).dislike()
>>> Post.objects.get(pk=3).dislike()
>>> Comment.objects.get(pk=1).like()
>>> Comment.objects.get(pk=1).like()
>>> Comment.objects.get(pk=1).like()
>>> Comment.objects.get(pk=1).like()
>>> Comment.objects.get(pk=3).like()
>>> Comment.objects.get(pk=2).dislike()




Author.objects.get(authorUser=User.objects.get(username='Xmen')).update_rating()
Author.objects.get(authorUser=User.objects.get(username='Xmen')).ratingAuthor

best = Author.objects.all().order_by("-ratingAuthor").values('autrhorUser', 'ratingAuthor', 'preview', 'title')[0]

best = Post.objects.all().order_by("-ratingAuthor").values('autrhorUser', 'ratingAuthor', )[0]

Comment.objects.all().order_by('commentPost ').values('dataCreation','autrhorUser', 'ratingAuthor', 'text')

